ctrl ansible_host=ec2-18-196-100-40.eu-central-1.compute.amazonaws.com
debian1 ansible_host=ec2-18-196-61-88.eu-central-1.compute.amazonaws.com
debian2 ansible_host=ip-10-0-1-22.eu-central-1.compute.internal
win1 ansible_host=ec2-54-93-222-255.eu-central-1.compute.amazonaws.com 

[linux]
debian1
debian2

[windows]
win1

[linux:vars]
ansible_user="admin"
ansible_ssh_private_key_file="~/.ssh/workshop.key"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[windows:vars]
ansible_connection=winrm
ansible_user="Administrator"
ansible_password="ansible#workshop1"
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5986

