ctrl ansible_host=10.0.1.10
debian1 ansible_host=10.0.1.21
debian2 ansible_host=10.0.1.22
win1 ansible_host=10.0.1.41

[windows]
win1

[linux]
ctrl
debian1
debian2

# Added this
[web]
debian1
debian2

[linux:vars]
ansible_become=yes
ansible_user=admin
ansible_port=22
ansible_ssh_private_key_file="~/.ssh/workshop.key"
ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[windows:vars]
ansible_connection=winrm
ansible_user="Administrator"
ansible_password="ansible#workshop1"
ansible_winrm_transport=basic
ansible_winrm_server_cert_validation=ignore
ansible_port=5986