# Workshop Setup
# Change values Here
workshop_instance_name: 'ansible-workshop'
workshop_attendant_count: 2
workshop_ssh_public_key_file: 'ssh/workshop.pub'
workshop_win_administrator_password: 'ansible#workshop1'


# ---------------------------------------------------------------------------------------
# Don't touch below
# ---------------------------------------------------------------------------------------
# Workshop Main Configuration Object
workshop_configuration:
  name: "{{ workshop_instance_name }}"
  attendant_count: "{{ workshop_attendant_count }}"

  # AWS Setup
  aws:
    region: 'eu-central-1'
    keypair: 
      name: 'ansible_workshop_key'
      value: "{{ lookup('file', workshop_ssh_public_key_file) }}"
    vpc:
      base_name: "{{ workshop_instance_name }}"
      cidr: "10.0.0.0/24"
    instances:
      - name: 'ctrl'
        ami_id: 'ami-0ca467408e84df23c'
        instance_type: 't2.medium'
        vpc_ip: '10.0.0.10'
      - name: 'debian1'
        ami_id: 'ami-0ca467408e84df23c'
        instance_type: 't2.micro'
        vpc_ip: '10.0.0.21'
      - name: 'debian2'
        ami_id: 'ami-0ca467408e84df23c'
        instance_type: 't2.micro'
        vpc_ip: '10.0.0.22'
      - name: 'win1'
        ami_id: 'ami-0bd3cc88ca8ae88f5'
        instance_type: 't2.medium'
        vpc_ip: '10.0.0.41'
        user_data: "{{ lookup('template', 'assets/win_ami_userdata.txt.j2') }}"

    