# Workshop Setup
# Change values Here
workshop_instance_name: 'ansible-workshop'
workshop_attendant_count: 1
workshop_ssh_public_key_file: 'ssh/workshop.pub'
workshop_win_administrator_password: 'ansible#workshop1'

# ---------------------------------------------------------------------------------------
# Don't touch below
# ---------------------------------------------------------------------------------------
# Workshop Main Configuration Object
workshop_configuration:
  name: "{{ workshop_instance_name }}"
  attendant_count: "{{ workshop_attendant_count }}"

  # AWS Setup
  aws:
    region: 'eu-central-1'
    keypair: 
      name: 'ansible_workshop_key'
      value: "{{ lookup('file', workshop_ssh_public_key_file) }}"
    vpc:
      base_name: "{{ workshop_instance_name }}"
      cidr: "10.0.0.0/16"
    
    instances:
      - name: 'ctrl'

        # Debian Buster
        ami_id: 'ami-01eb7b0c1119f2550'   
        instance_type: 't2.medium'
        subnet_ip: '10'
        usage: 'ansible'
        os: 'linux'

      - name: 'debian1'
        ami_id: 'ami-01eb7b0c1119f2550'
        instance_type: 't2.small'
        subnet_ip: '21'
        usage: 'managed_host'
        os: 'linux'

      - name: 'debian2'
        ami_id: 'ami-01eb7b0c1119f2550'
        instance_type: 't2.small'
        subnet_ip: '22'
        usage: 'managed_host'
        os: 'linux'
      
      - name: 'win1'

        # Server 2019 Core - 2019.12.16
        ami_id: 'ami-0993115ae39c29486'
        instance_type: 't2.medium'
        subnet_ip: '41'
        usage: 'managed_host'
        os: 'windows'
        user_data: "{{ lookup('template', 'assets/win_ami_userdata.txt.j2') }}"

    